# AxolotlClientConfig-UI-extra

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/mojang/blaze3d/platform/: GlStateManager.java
src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/: AxolotlClientConfigMod.java
src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/mixin/: LanguageManagerMixin.java  ResourceLoaderMixin.java  TextureManagerMixin.java
src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/ui/: ClickableWidget.java  Screen.java  TextFieldWidget.java
src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/ui/vanilla/: ButtonListWidget.java  EntryListWidget.java
src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/ui/vanilla/screen/: ColorSelectionScreen.java  GraphicsEditorScreen.java  VanillaConfigScreen.java
src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/ui/vanilla/widgets/: BooleanWidget.java  CategoryWidget.java  ColorWidget.java  EnumWidget.java  GraphicsWidget.java  ResetButtonWidget.java  SliderWidget.java  StringArrayWidget.java  StringWidget.java  VanillaButtonListWidget.java  VanillaButtonWidget.java
src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/util/: DrawUtil.java  KeyboardUtil.java  MathUtil.java  TextUtil.java
src/main/java/net/minecraft/resource/: Identifier.java
src/main/resources/: axolotlclientconfig.mixins.json  axolotlclientconfigui.accesswidener  fabric.mod.json
src/main/resources/assets/axolotlclientconfig/: config.ui.json
src/main/resources/assets/axolotlclientconfig/lang/: en_US.lang
src/test/java/io/github/axolotlclient/AxolotlClientConfig/example/: Example.java
src/test/java/io/github/axolotlclient/AxolotlClientConfig/example/mixin/: TitleScreenMixin.java
src/test/resources/: axolotlclientconfigtest.mixins.json
src/test/resources/assets/axolotlclientconfig-test/lang/: en_US.lang
