# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.1-beta.5
maven_group = io.github.axolotlclient.extra
archives_base_name = AxolotlClient-config

# Dependencies
minecraft_version = b1.7.3
loader_version = 0.15.3
feather_build = 20
nests_build = 1

osl_version = 0.12.1
config_version = 3.0.0-beta.43
